# BleSample

./: API.rar  MyBleSample.jks  README.md  build.gradle  gradle.properties
app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro  连接测试.apk  连接测试2.apk  连接测试3.apk  连接测试4.apk
app/src/androidTest/java/cn/almsound/www/myblesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/almsound/www/myblesample/: MyApplication.java
app/src/main/java/cn/almsound/www/myblesample/activity/: AdRecordParseActivity.java  ConnectActivity.java  DeviceListActivity.java  MultiConnectActivity.java
app/src/main/java/cn/almsound/www/myblesample/adapter/: AdRecordRecyclerAdapter.java  BroadcastIntervalAdapter.java  DeviceListAdapter.java  MultiConnectDeviceRecyclerViewListAdapter.java  ServicesCharacteristicsListAdapter.java
app/src/main/java/cn/almsound/www/myblesample/bean/: BleDeviceWithBoolean.java
app/src/main/java/cn/almsound/www/myblesample/callback/: DefaultOnBleAdvertiseStateChangedListener.java  DefaultOnConnectedByOtherDevicesListener.java  Device1BleCallback.java  Device1Callback.java  Device2BleCallback.java  Device2Callback.java  Device3Callback.java  Device4Callback.java  Device5Callback.java
app/src/main/java/cn/almsound/www/myblesample/guid/: SplashActivity.java  WelcomeActivity.java
app/src/main/java/cn/almsound/www/myblesample/main/: MainActivity.java
app/src/main/java/cn/almsound/www/myblesample/utils/: Constants.java  ConversionUtil.java  CustomToast.java  LogUtil.java  StatusUtil.java  ToastUtil.java
app/src/main/java/cn/almsound/www/myblesample/watcher/: EditTextWatcherForHexData.java  EditTextWatcherForHexDataWithin20.java  EditTextWatcherForMacAddress.java
app/src/main/java/cn/almsound/www/myblesample/wideget/: CustomTextCircleView.java
app/src/main/res/layout/: activity_ad_record_parse.xml  activity_ble_broadcast.xml  activity_broadcast_interval_test.xml  activity_connect.xml  activity_device_list.xml  activity_main.xml  activity_multi_connect.xml  adapter_device_list.xml  dialog_scan_record.xml  dialog_set_filter_address.xml  dialog_set_filter_name.xml  dialog_show_notifycation_data.xml  dialog_show_write_data.xml  edit_text.xml  item_expandable_characteristic_uuid.xml  item_expandable_service_uuid.xml
app/src/main/res/layout-v26/: activity_ad_record_parse.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/cn/almsound/www/myblesample/: ExampleUnitTest.java
blelibrary/: build.gradle  proguard-rules.pro
blelibrary/src/androidTest/java/cn/almsound/www/blelibrary/: ExampleInstrumentedTest.java
blelibrary/src/main/: AndroidManifest.xml
blelibrary/src/main/java/cn/almsound/www/blelibrary/: BLEConstants.java  BLEServiceConnection.java  BaseConnectCallback.java  BleBluetoothGattCallback.java  BleConnectCallback.java  BleConnector.java  BleConstants.java  BleDevice.java  BleDeviceController.java  BleInterface.java  BleManager.java  BleMultiConnector.java  BleScanner.java  BleServiceConnection.java  BleServiceMultiConnection.java  BluetoothLeService.java  BluetoothLeServiceBinder.java  BluetoothMultiService.java  BluetoothMultiServiceBinder.java  BluetoothStateReceiver.java  BoundBLEBroadcastReceiver.java  BoundBleBroadcastReceiver.java  CloseTask.java  ConnectBLEBroadcastReceiver.java  ConnectBleBroadcastReceiver.java  CustomToast.java  DefaultConnectCallBack.java  LibraryConstants.java  ScanTimer.java  Tool.java
blelibrary/src/main/java/com/jackiepenghe/blelibrary/: AdRecord.java  AdvertiseData.java  AdvertiseRecord.java  AdvertiseServiceUuid.java  AdvertiserTimer.java  BaseAdvertiseCallback.java  BaseBleConnectCallback.java  BaseConnectCallback.java  BleAdvertiser.java  BleBluetoothGattCallback.java  BleBluetoothMultiGattCallback.java  BleBroadCastor.java  BleConnector.java  BleConstants.java  BleDevice.java  BleDeviceController.java  BleInterface.java  BleManager.java  BleMultiConnector.java  BleParcelUuid.java  BleScanRecord.java  BleScanner.java  BleScannerBluetoothStateReceiver.java  BleServiceConnection.java  BleServiceMultiConnection.java  BleSparseArray.java  BleUtils.java  BluetoothLeService.java  BluetoothLeServiceBinder.java  BluetoothLeUtils.java  BluetoothMultiService.java  BluetoothMultiServiceBinder.java  BluetoothStateReceiver.java  BluetoothUuid.java  BoundBleBroadcastReceiver.java  CloseTask.java  ConnectBleBroadcastReceiver.java  ConversionUtil.java  CustomToast.java  DebugUtil.java  (+19 more)
blelibrary/src/main/java/com/jackiepenghe/blelibrary/enums/: BleAdvertiseMode.java  BleAdvertiseTxPowerLevel.java  BleMatchMode.java  BleScanMode.java  PhyMask.java  Transport.java
blelibrary/src/main/java/com/jackiepenghe/blelibrary/exception/: WrongByteArrayLengthException.java  WrongNumberException.java
blelibrary/src/main/java/com/jackiepenghe/blelibrary/interfaces/: OnBleAdvertiseStateChangedListener.java  OnBleCharacteristicWriteListener.java  OnBleConnectStateChangedListener.java  OnBleDescriptorWriteListener.java  OnBleReceiveNotificationListener.java  OnBleScanStateChangedListener.java  OnBluetoothStateChangedListener.java  OnConnectedByOtherDevicesListener.java  OnDeviceBondStateChangedListener.java  OnLargeDataSendStateChangedListener.java  OnLargeDataWriteWithNotificationSendStateChangedListener.java
blelibrary/src/main/java/com/jackiepenghe/blelibrary/systems/: BleArrayList.java  BleBluetoothUuid.java  BleHashMap.java  BleHashSet.java  BleParcelUuid.java  BleScanRecord.java  BleSparseArray.java  BluetoothLeUtils.java
blelibrary/src/main/res/values/: strings.xml
blelibrary/src/main/res/values-zh/: strings.xml
blelibrary/src/main/res/values-zh-rCN/: strings.xml
blelibrary/src/main/res/values-zh-rHK/: strings.xml
blelibrary/src/main/res/values-zh-rSG/: strings.xml
blelibrary/src/main/res/values-zh-rTW/: strings.xml
blelibrary/src/test/java/cn/almsound/www/blelibrary/: ExampleUnitTest.java
(+321 files in other folders)
